:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

TriangleTest > equilateralIfAllSidesAreEqual PASSED

TriangleTest > sidesViolateTriangleInequalitySoNotIsosceles PASSED

TriangleTest > isoscelesIfFirstTwoSidesAreEqual PASSED

TriangleTest > equilateralSidesMayBeFloatingPoint PASSED

TriangleTest > isoscelesIfFirstAndLastSidesAreEqual PASSED

TriangleTest > notScaleneIfAllSidesAreEqual PASSED

TriangleTest > scaleneIfNoSidesAreEqual PASSED

TriangleTest > equilateralIsAlsoIsosceles PASSED

TriangleTest > scaleneSidesMayBeFloatingPoint PASSED

TriangleTest > notEquilateralIfNoSidesAreEqual PASSED

TriangleTest > notScaleneIfTwoSidesAreEqual PASSED

TriangleTest > sidesViolateTriangleInequalitySoNotScalene PASSED

TriangleTest > notIsoscelesIfNoSidesAreEqual PASSED

TriangleTest > isoscelesIfLastTwoSidesAreEqual PASSED

TriangleTest > allZeroSidesAreIllegalSoNotEquilateral PASSED

TriangleTest > isoscelesSidesMayBeFloatingPoint PASSED

TriangleTest > notEquilateralIfAnySideIsUnequal PASSED

BUILD SUCCESSFUL

Total time: 13.544 secs
