:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

AnagramTest > doesNotDetectAnagramSubsets PASSED

AnagramTest > detectsTwoAnagrams PASSED

AnagramTest > detectsAnagramsCaseInsensitively PASSED

AnagramTest > doesNotDetectIdenticalUppercasedWordAsAnagram PASSED

AnagramTest > doesNotDetectIdenticalWordAsAnagram PASSED

AnagramTest > doesNotDetectNonAnagramsWithIdenticalChecksums PASSED

AnagramTest > detectsAnagramsUsingCaseInsensitiveCandidates PASSED

AnagramTest > anagramsMustUseAllLettersExactlyOnce PASSED

AnagramTest > doesNotDetectAnAnagramIfTheOriginalWordIsRepeated PASSED

AnagramTest > doesNotDetectFalsePositives PASSED

AnagramTest > detectsThreeAnagrams PASSED

AnagramTest > detectsAnagramsUsingCaseInsensitiveSubject PASSED

AnagramTest > detectsLongerAnagram PASSED

AnagramTest > noMatches PASSED

AnagramTest > detectsSimpleAnagram PASSED

AnagramTest > doesNotDetectIdenticalWordWithMixedCasingAsAnagram PASSED

BUILD SUCCESSFUL

Total time: 41.447 secs
