:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

NaturalNumberTest > mediumPerfectNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > largeDeficientNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > smallPerfectNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > zeroIsNotANaturalNumber PASSED

NaturalNumberTest > smallAbundantNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > smallestPrimeDeficientNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > largeAbundantNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > largePerfectNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > smallestNonPrimeDeficientNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > mediumAbundantNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > negativeNumberIsNotANaturalNumber PASSED

NaturalNumberTest > mediumNumberIsClassifiedCorrectly PASSED

NaturalNumberTest > edgeCaseWithNoFactorsOtherThanItselfIsClassifiedCorrectly PASSED

BUILD SUCCESSFUL

Total time: 9.477 secs
