:compileKotlin UP-TO-DATE
:compileJava NO-SOURCE
:copyMainKotlinClasses UP-TO-DATE
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

TwoferTest > noNameGiven PASSED

TwoferTest > emptyStringGiven PASSED

TwoferTest > aNameGiven PASSED

TwoferTest > anotherNameGiven PASSED

BUILD SUCCESSFUL

Total time: 9.254 secs
