:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

BracketPushTest > test[0: bracket([])=true] PASSED

BracketPushTest > test[1: bracket()=true] PASSED

BracketPushTest > test[2: bracket([[)=false] PASSED

BracketPushTest > test[3: bracket(}{)=false] PASSED

BracketPushTest > test[4: bracket({])=false] PASSED

BracketPushTest > test[5: bracket({ })=true] PASSED

BracketPushTest > test[6: bracket({[]})=true] PASSED

BracketPushTest > test[7: bracket({}[])=true] PASSED

BracketPushTest > test[8: bracket(([{}({}[])]))=true] PASSED

BracketPushTest > test[9: bracket({[)][]})=false] PASSED

BracketPushTest > test[10: bracket(([{]))=false] PASSED

BracketPushTest > test[11: bracket([({]}))=false] PASSED

BracketPushTest > test[12: bracket((((185 + 223.85) * 15) - 543)/2)=true] PASSED

BracketPushTest > test[13: bracket(\\left(\\begin{array}{cc} \\frac{1}{3} & x\\\\ \\mathrm{e}^{x} &... x^2 \\end{array}\\right))=true] PASSED

BUILD SUCCESSFUL

Total time: 7.903 secs
