:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

SpiralMatrixTest > testTrivialSpiral PASSED

SpiralMatrixTest > testSpiralOfSize2 PASSED

SpiralMatrixTest > testSpiralOfSize3 PASSED

SpiralMatrixTest > testSpiralOfSize4 PASSED

SpiralMatrixTest > testSpiralOfSize5 PASSED

SpiralMatrixTest > testEmptySpiral PASSED

BUILD SUCCESSFUL

Total time: 11.322 secs
