:compileKotlin UP-TO-DATE
:compileJava NO-SOURCE
:copyMainKotlinClasses UP-TO-DATE
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

SchoolTest > addsStudents PASSED

SchoolTest > addsMoreStudentsInSameGrade PASSED

SchoolTest > startsWithNoStudents PASSED

SchoolTest > getsStudentsInAGrade PASSED

SchoolTest > sortsSchool PASSED

SchoolTest > addsStudentsInMultipleGrades PASSED

SchoolTest > getsStudentsInEmptyGrade PASSED

BUILD SUCCESSFUL

Total time: 5.973 secs
