:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

SeriesTest > findsTheLargestProductOf3WithNumbersInOrder PASSED

SeriesTest > reports1ForEmptyStringAndEmptyProduct PASSED

SeriesTest > rejectsEmptyStringAndNonZeroSpan PASSED

SeriesTest > findsTheLargestProductOf2WithNumbersInOrder PASSED

SeriesTest > rejectsInvalidCharacterInDigits PASSED

SeriesTest > rejectsNegativeSpan PASSED

SeriesTest > findsTheLargestProductWithinABigNumber PASSED

SeriesTest > reports0IfAllSpansInclude0 PASSED

SeriesTest > rejectsSpanLongerThanStringLength PASSED

SeriesTest > findsTheLargestProductOf5WithNumbersInOrder PASSED

SeriesTest > findsTheLargestProductIfSpanEqualsLength PASSED

SeriesTest > reports1ForNonEmptyStringAndEmptyProduct PASSED

SeriesTest > findsTheLargestProductOf2 PASSED

SeriesTest > findsTheLargestProductOf3 PASSED

SeriesTest > reports0IfAllDigitsAre0 PASSED

BUILD SUCCESSFUL

Total time: 9.473 secs
