:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

RaindropsTest > test[0: raindrops(1)=1] PASSED

RaindropsTest > test[1: raindrops(3)=Pling] PASSED

RaindropsTest > test[2: raindrops(5)=Plang] PASSED

RaindropsTest > test[3: raindrops(7)=Plong] PASSED

RaindropsTest > test[4: raindrops(6)=Pling] PASSED

RaindropsTest > test[5: raindrops(8)=8] PASSED

RaindropsTest > test[6: raindrops(9)=Pling] PASSED

RaindropsTest > test[7: raindrops(10)=Plang] PASSED

RaindropsTest > test[8: raindrops(14)=Plong] PASSED

RaindropsTest > test[9: raindrops(15)=PlingPlang] PASSED

RaindropsTest > test[10: raindrops(21)=PlingPlong] PASSED

RaindropsTest > test[11: raindrops(25)=Plang] PASSED

RaindropsTest > test[12: raindrops(27)=Pling] PASSED

RaindropsTest > test[13: raindrops(35)=PlangPlong] PASSED

RaindropsTest > test[14: raindrops(49)=Plong] PASSED

RaindropsTest > test[15: raindrops(52)=52] PASSED

RaindropsTest > test[16: raindrops(105)=PlingPlangPlong] PASSED

RaindropsTest > test[17: raindrops(3,125)=Plang] PASSED

BUILD SUCCESSFUL

Total time: 11.601 secs
