:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

BankAccountTest > zeroBalanceWhenOpened PASSED

BankAccountTest > closedAccountCannotBeAdjusted PASSED

BankAccountTest > closedAccountHasNoBalance PASSED

BankAccountTest > concurrentBalanceAdjustments PASSED

BankAccountTest > sequentialBalanceAdjustments PASSED

BUILD SUCCESSFUL

Total time: 42.055 secs
