:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

AllergiesTest > allergicToEggsAndPeanuts PASSED

AllergiesTest > allergicToJustEggs PASSED

AllergiesTest > allergicToJustPeanuts PASSED

AllergiesTest > allergicToJustStrawberries PASSED

AllergiesTest > ignoreNonAllergenScoreParts PASSED

AllergiesTest > noAllergiesMeansNotAllergicToAnything PASSED

AllergiesTest > allergicToEggsAndOtherThings PASSED

AllergiesTest > allergicToEggsAndShellfish PASSED

AllergiesTest > allergicToEggs PASSED

AllergiesTest > allergicToLotsOfStuff PASSED

AllergiesTest > noAllergies PASSED

AllergiesTest > allergicToEverything PASSED

BUILD SUCCESSFUL

Total time: 39.72 secs
