:compileKotlin
w: C:\Users\Chris\exercism\kotlin\leap\src\main\kotlin\Leap.kt: (2, 23): 'mod(Int): Int' is deprecated. Use rem(other) instead
w: C:\Users\Chris\exercism\kotlin\leap\src\main\kotlin\Leap.kt: (2, 44): 'mod(Int): Int' is deprecated. Use rem(other) instead
w: C:\Users\Chris\exercism\kotlin\leap\src\main\kotlin\Leap.kt: (2, 66): 'mod(Int): Int' is deprecated. Use rem(other) instead
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

LeapTest > yearDivisibleBy100NotDivisibleBy400 PASSED

LeapTest > yearNotDivisibleBy4 PASSED

LeapTest > yearDivisibleBy4NotDivisibleBy100 PASSED

LeapTest > yearDivisibleBy400 PASSED

BUILD SUCCESSFUL

Total time: 35.946 secs
