:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

PascalsTriangleTest > threeRows PASSED

PascalsTriangleTest > tenRows PASSED

PascalsTriangleTest > oneRow PASSED

PascalsTriangleTest > twoRows PASSED

PascalsTriangleTest > fiveRows PASSED

PascalsTriangleTest > fourRows PASSED

PascalsTriangleTest > zeroRows PASSED

PascalsTriangleTest > validatesNotNegativeRows PASSED

PascalsTriangleTest > sixRows PASSED

BUILD SUCCESSFUL

Total time: 32.585 secs
