:compileKotlin
:compileJava NO-SOURCE
:copyMainKotlinClasses
:processResources NO-SOURCE
:classes UP-TO-DATE
:compileTestKotlin
:compileTestJava NO-SOURCE
:copyTestKotlinClasses
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test

HammingTest > noDistanceBetweenEmptyStrands PASSED

HammingTest > validatesSecondStrandNotLonger PASSED

HammingTest > smallDistanceInLongStrand PASSED

HammingTest > sameNucleotidesInDifferentPositions PASSED

HammingTest > completeDistanceInSingleNucleotideStrand PASSED

HammingTest > noDistanceBetweenLongIdenticalStrands PASSED

HammingTest > noDistanceBetweenShortIdenticalStrands PASSED

HammingTest > smallDistanceInMediumStrand PASSED

HammingTest > largeDistanceInOffByOneStrand PASSED

HammingTest > largeDistanceInPermutedStrand PASSED

HammingTest > validatesFirstStrandNotLonger PASSED

HammingTest > completeDistanceInSmallStrand PASSED

HammingTest > nonUniqueCharacterInFirstStrand PASSED

HammingTest > smallDistanceInSmallStrand PASSED

HammingTest > nonUniqueCharacterInSecondStrand PASSED

BUILD SUCCESSFUL

Total time: 11.195 secs
